{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_follow_road/FollowRoad': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_moveit__Moveit__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Moveit! Monitor'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000c8000000640100000009010000000200')",
                  "pretty-print": "         d     "
                },
                "splitter_horizontal": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000640000006e0100000009010000000200')",
                  "pretty-print": "       d n     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-1'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-3'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'3'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'1'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/iris/cam_frontal/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/iris/cam_frontal/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_follow_road__FollowRoad__2": {
          "keys": {},
          "groups": {
            "dock_widget__FollowRoadUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Follow Road (2)'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Plot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_mypkg__My Plugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__MyPluginUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Form'"
                }
              },
              "groups": {}
            },
            "dock_widget___widget_topic": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Topic Monitor'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_follow_road__FollowRoad__1": {
          "keys": {},
          "groups": {
            "dock_widget__FollowRoadUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'FollowRoad Widget'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Message Publisher'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr",
                  "repr": "u'[]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_top__TOP__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "is_regex": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "filter_text": {
                  "type": "repr",
                  "repr": "u''"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_tf_tree__RosTfTree__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosTfTreeUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'TF Tree'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_service_caller__ServiceCaller__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000008660000002f00000c53000003ff000008660000004b00000c53000003ff00000001000000000780')",
          "pretty-print": "     f / S   f K S       "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd0000000100000003000003ee0000039ffc0100000001fb00000058007200710074005f0066006f006c006c006f0077005f0072006f00610064005f005f0046006f006c006c006f00770052006f00610064005f005f0031005f005f0046006f006c006c006f00770052006f00610064005500690100000000000003ee00000294000003e8000003e80000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Xrqt_follow_road__FollowRoad__1__FollowRoadUi                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}